# cs-25-2-team3

./: .gitignore  README.md  package-lock.json  package.json
api/: analyzeMessages.ts
midtermproject/teamThreeFolder/cli-app-project/: build.gradle
midtermproject/teamThreeFolder/cli-app-project/config/: app-config.json  user-config.json
midtermproject/teamThreeFolder/cli-app-project/src/main/java/com/cliapp/: InteractiveDemo.java  UserTestDemo.java
midtermproject/teamThreeFolder/cli-app-project/src/main/resources/: glossary.json
midtermproject/teamThreeFolder/cli-app-project/src/test/java/com/cliapp/: CLIApplicationTDDTest.java.disabled
teamThreeFolder/cli-app-project/: IMPLEMENTATION_GUIDE.md  build.gradle
teamThreeFolder/cli-app-project/config/: app-config.json  commands.json  data-config.json  user-config.json
teamThreeFolder/cli-app-project/docs/: userStories.md
teamThreeFolder/cli-app-project/src/Questjson/: Quest.json
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/: CLIApplication.java  InteractiveDemo.java  SimpleTest.java  TestCLI.java  TestCLIWithInput.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/collections/: LearningModuleCollection.java  QuestCollection.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/commands/: BadgeCommand.java  Command.java  CommandRegistry.java  ContinueCommand.java  ExitCommand.java  HelpCommand.java  QuestListCommand.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/domain/: Badge.java  GlossaryEntry.java  LearningModule.java  Quest.java  Question.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/exceptions/: InvalidCommandException.java  InvalidInputException.java  NoSavedGameException.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/interfaces/: Learnable.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/io/: ConsoleIO.java  SystemConsoleIO.java  TestConsole.java  TestConsoleIO.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/models/: AppConfig.java  UserSession.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/services/: BadgeManager.java  BadgeService.java  GlossaryService.java  QuestGameService.java  QuestService.java
teamThreeFolder/cli-app-project/src/main/java/com/cliapp/utils/: ConsoleUtils.java  FileUtils.java  InputValidator.java
teamThreeFolder/cli-app-project/src/main/java/com/resources/: GitQuizGame.java
teamThreeFolder/cli-app-project/src/test/java/com/cliapp/: CLIApplicationTDDTest.java  CLIApplicationTest.java
teamThreeFolder/cli-app-project/src/test/java/com/cliapp/acceptance/: UserStoryAcceptanceTest.java
teamThreeFolder/cli-app-project/src/test/java/com/cliapp/commands/: ContinueCommandTest.java  GlossaryCommandTest.java  HelpCommandAndRegistryTest.java  QuestListCommandTest.java
teamThreeFolder/cli-app-project/src/test/java/com/cliapp/domain/: BadgeBranchesTest.java  BadgeTest.java  GlossaryEntryBranchesTest.java  GlossaryEntryTest.java  LearningModuleBranchesTest.java  QuestTest.java  QuestionFeedbackBranchesTest.java  QuestionOptionBranchesTest.java  QuestionTest.java
(+270 files in other folders)
