plugins {
    id 'application'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.22.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.cliapp.CLIApplication'
}

// Enable interactive input for the run task
run {
    standardInput = System.in
    enableAssertions = true
    jvmArgs = ['-Djava.awt.headless=true', '-Dfile.encoding=UTF-8']
    args = []
    
    // Ensure proper console handling
    systemProperties System.getProperties()
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacoco {
    toolVersion = "0.8.10"
}

test {
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90 // 90% coverage requirement
            }
        }
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Custom task for interactive CLI testing
task runInteractive(type: JavaExec) {
    group = 'application'
    description = 'Run the CLI application interactively'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.cliapp.CLIApplication'
    standardInput = System.in
    jvmArgs = ['-Djava.awt.headless=true', '-Dfile.encoding=UTF-8']
}
